# bot token from telegram
BOT_TOKEN =  your bot token
# news api token
NEWS_API_TOKEN= your news api token
# your mongodb username
DB_USERNAME = "" 
# your mongodb password
DB_PASSWORD = ""
# your mongodb database name
DB_NAME = ""
# your mongodb collection name
DB_USERS_COLLECTION = ""